M48
; DRILL file {KiCad 9.0.4} date 2025-10-28T22:07:45+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-10-28T22:07:45+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.591
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X245.031Y-112.984
X245.031Y-116.944
X245.031Y-120.904
X245.031Y-124.864
X245.031Y-128.824
X245.031Y-132.784
T2
X43.942Y-30.709
X43.942Y-152.019
X246.685Y-152.019
M30
